# springwebmvc

SpringWebMvcDAO/: .project  pom.xml
SpringWebMvcDAO/src/main/java/info/inetsolv/config/: database.properties  mysql.properties
SpringWebMvcDAO/src/main/java/info/inetsolv/controller/: StudentController.java  StudentSearchController.java
SpringWebMvcDAO/src/main/java/info/inetsolv/dao/: StudentDAO.java  StudentDAO1.java
SpringWebMvcDAO/src/main/java/info/inetsolv/entity/: Student.java
SpringWebMvcDAO/src/main/java/info/inetsolv/jdbcTemplate/: DataSourceFactoryUtil.java  JdbcTemplateFactoryUtil.java
SpringWebMvcDAO/src/main/java/info/inetsolv/services/: StudentService.java
SpringWebMvcDAO/src/main/java/info/inetsolv/util/: InternalResourceViewResolverUtil.java  MOCException.java  MOCUtil.java  MessageSourceUtil.java  MocInitializer.java
SpringWebMvcDAO/src/main/webapp/jsps/: search.jsp  searchresults.jsp  student.jsp  success.jsp
